{
  "name": "hectorskalaen",
  "version": "1.0.0",
  "description": "Hectorskalaen – a small static web page that lists bars in Bergen on a 1–10 smell scale.",
  "private": true,
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "bergen",
    "bars",
    "smell",
    "hectorskalaen"
  ]
}

